apiVersion: v1
kind: ReplicationController
metadata:
  name: iplocation-test
spec:
  replicas: 2
  selector:
    name: iplocation-test
  template:
    metadata:
      labels:
        name: iplocation-test
    spec:
      containers:
      - name: iplocation-test
        image: 10.9.49.222:5000/iplocation:v2
        command: ["/usr/local/ip/iplocation", "-c", "/usr/local/ip/config.test.ini", "-L", "/usr/local/ip/log/ip-test.log"]
        volumeMounts:
        - name: logs
          mountPath: /usr/local/ip/log/
          readOnly: false
        ports:
        - containerPort: 80
      volumes:
      - name: logs
        hostPath:
          path: /usr/local/ip/log/
